MainWindow.xaml

<Window x:Class="OversimplifiedTorrent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OversimplifiedTorrent"
        mc:Ignorable="d"
        Title="OversimplifiedTorrent" Height="576" Width="1024" Closing="Window_Closing">
    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Файл" Height="21" Margin="0 2 2 2">
                <MenuItem Header="Добавить торрент..." Click="MenuItem_Click_Add"></MenuItem>
                <MenuItem Header="Выход" Click="MenuItem_Click_Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl x:Name="TorrentDataTab" DockPanel.Dock="Bottom" Height="200" Margin="5" BorderBrush="Gray" 
                    SelectionChanged="TabControl_SelectionChanged">

            <TabItem>
                <TabItem.Header>
                    <Label>Информация</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock x:Name="tbTorrentInfo" Margin="5"></TextBlock>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label>Пиры</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer>
                        <TextBox x:Name="tbPeerInfo" Margin="5" IsReadOnly="True"></TextBox>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label>Трекеры</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer>
                        <ListView x:Name="TorrentTrackersList" BorderThickness="0">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Width="200" Header="Имя" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>

                                    <GridViewColumn Width="180" Header="Статус" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>

                                    <GridViewColumn Width="180" Header="Последнее время обращения" DisplayMemberBinding="{Binding Path=LastRequestTimeString}"></GridViewColumn>

                                    <GridViewColumn Width="70" Header="Протокол" DisplayMemberBinding="{Binding Path=ProtocolString}"></GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

        </TabControl>

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="TorrentsList" Margin="5" BorderBrush="Gray" BorderThickness="1" IsTabStop="False" 
                      PreviewMouseLeftButtonUp="TorrentsList_PreviewMouseLeftButtonUp"
                      PreviewMouseRightButtonUp="TorrentsList_PreviewMouseRightButtonUp">
                
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Возобнавить" Click="MenuItem_Click_TorrentContinue"></MenuItem>
                        <MenuItem Header="Пауза" Click="MenuItem_Click_TorrentPause"></MenuItem>
                        <MenuItem Header="Удалить">
                            <MenuItem Header="Только торрент файл" Click="MenuItem_Click_DeleteTorrentFile"></MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="250" Header="Название">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" FontSize="14"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="80" Header="Размер">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SizeString}" FontSize="14"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="250" Header="Прогресс загрузки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Minimum="0" Maximum="{Binding Path=ProgressBarMaximum}"  Value="{Binding Path=ProgressBarValue, Mode=OneWay}" 
                                                 Width="220" Height="15"  Margin="5 0 5 0" Name="torrentProgress"></ProgressBar>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Статус" Width="140" DisplayMemberBinding="{Binding Path=StatusString}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </DockPanel>

</Window>
